PORT=8000

CORS_ORIGIN=http://localhost:5173

NODE_ENV=development

MONGODB_URI=mongodb+srv://horse_power:Z3B7IuXId2r2GfDp@cluster0.rimjqfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret

JWT_TIMEOUT=12h

ACCESS_TOKEN_SECRET=secret

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=project_alchemists_refresh

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dirgheoeg

CLOUDINARY_API_KEY=886528878941347

CLOUDINARY_API_SECRET=QnVKD4zTj0nEqT3jIp-jjTYf48g
